<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>О нас</title>
</head>
<body>

<p>
<a href="index.html">Главная</a>
    <a href="https://translate.google.com/?hl=ru"target="_blank">Другой сайт</a>

    <a href="tel:+371857593">Звоните: +37 185 75 93</a>
    <a href="mailto:info@websute.com">info@websute.com</a>
</p>

<h1 class="title">О нас</h1>
<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>

</body>
</html>

